# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_URL=

JWKS_URL=http://localhost:8080/.well-known/jwks.json

APP_NAME=meeting_scheduler_service
APP_PORT=8003
APP_ENV=

NOTIFICATION_EXCHANGE=notifications
MEETING_EXCHANGE=meeting

POSTGRES_DBNAME=planned_meetings
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_PORT=5435
POSTGRES_HOST=
POSTGRES_SSLMODE=false
