APP_PORT=8003
# optional
APP_ENV=

# localhost or containter name
MONGO_HOST=

# recommended 8003
MONGO_PORT=8003

MONGO_USER=
MONGO_PASS=

MONGO_DB_NAME=notification_db
MONGO_COLLECTION=notifications

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# localhost or containter name
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

APP_NAME=.tutora

NOTIFICATION_EXCHANGE=notifications

# user service url
JWKS_URL=